<html>
<head> 
<link rel="stylesheet" href="style.css">        
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="./girl.png" alt="img" class="img">
        </div>

        <div class="errow">
        </div>   

        <div class="head-card"> 
            <h1 class="head-text"> Profile </h1> 
        </div>

        <div class="cardbody">
            <div>
                <span class="tx1"> My Inbox </span> 
                    <span class="num1"> 12 </span> 
            </div> 
            <br>
            <br>
            <br>

                <div>
                    <span class="tx2"> My Calendar </span> 
                        <span class="num2"> 24 </span> 
                </div>   
                <br>
                <br>
                <br>
                    <div>
                        <span class="tx3"> My Tasks </span> 
                            <span class="num3"> 2 </span> 
                    </div>  
        </div>                     
    </div>           

</body>

</html>